PORT=3000
MONGODB_URI=mongodb+srv://team3:P7nUWvDMgq4yH9wH@cluster0.bmvet6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Z1x2Y3FSsgSDf45sT4674
GOOGLE_CLIENT_ID="983437975986-hk1asuggkm1i6mg36t5gflhpjepsh9ht.apps.googleusercontent.com"
GITHUB_CLIENT_ID="a80b12d7481f823057b1"